# PetSitting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/valiriel/handleclientlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valiriel/handleclientlist/common/: Converters.kt  Resource.kt
app/src/main/java/com/valiriel/handleclientlist/common/di/: AppModule.kt
app/src/main/java/com/valiriel/handleclientlist/data/local/: ClientsDatabase.kt
app/src/main/java/com/valiriel/handleclientlist/data/local/dao/: AnimalDao.kt  ClientDao.kt  PetSittingDao.kt
app/src/main/java/com/valiriel/handleclientlist/data/local/entity/: AnimalEntity.kt  ClientEntity.kt  PetSittingEntity.kt
app/src/main/java/com/valiriel/handleclientlist/data/repository/: AnimalRepositoryImpl.kt  ClientRepositoryImpl.kt  PetSittingRepositoryImpl.kt
app/src/main/java/com/valiriel/handleclientlist/domain/model/: Animal.kt  Client.kt  PetSitting.kt
app/src/main/java/com/valiriel/handleclientlist/domain/repository/: AnimalRepository.kt  ClientRepository.kt  PetSittingRepository.kt
app/src/main/java/com/valiriel/handleclientlist/presenter/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/valiriel/handleclientlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
